{
  "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "requireLikeFunction": [
      "lazy_require"
    ]
  },
  "strict": {
    "arrayIndex": true,
    "docBaseConstMatchBaseType": true,
    "metaOverrideFileDefine": true,
    "requirePath": true,
    "typeCall": false
  },
  "diagnostics": {
    "disable": []
  },
  "workspace": {
    "ignoreGlobs": [
      "**/*_spec.lua"
    ],
    "library": [
      "$VIMRUNTIME",
      "./deps/fzf-lua",
      "./deps/gitsigns.nvim",
      "./deps/luv",
      "./deps/mini.nvim",
      "./deps/neogit",
      "./deps/oil.nvim",
      "./deps/plenary.nvim",
      "./deps/snacks.nvim",
      "./deps/telescope.nvim"
    ]
  }
}
